URL=http://localhost/Infinity-Framework
NAME_APP=Infinity
LANGUAGE=pt-br
EMAIL=
DB_HOST=localhost
DB_NAME=infinity
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
CACHE_TIME=0
CACHE_DIR=/var/www/projetos/BrasCastSite/App/Cache